PORT=8000
DATABASE=mongodb://nikhil:tuzDdeB73oyphArZ@cluster0.c1hoa.mongodb.net/ecommerce/
JWT_SECRET=hdfhkuahfjkvbahbdh
BRAINTREE_MERCHANT_ID=w5t3mj74k2rxhzb6
BRAINTREE_PUBLIC_KEY=3dn4mhttws3ych79
BRAINTREE_PRIVATE_KEY=30810a2c52c40b6b57010259ea69b48c